JWT_ALG=HS256
ACCESS_TOKEN_SECRET=91d2783966abb639183189b5189b58c3faf70150c0fee283ceeba1f7d17a97e6
REFRESH_TOKEN_SECRET=f6e9e5095101dc4ba0cce6afd694350c68cc5c400191353888aff90c324ae437
DATABASE_URL=postgresql://postgres:123456@humantree_db:5432/humantree

REDIS_URL=redis://:myStrongPassword@humantree_redis:6379
PUSH_NOTIFICATIONS_CHANNEL=notifications

SITE_DOMAIN=nholink.xyz
SECURE_COOKIES=true

ENVIRONMENT=LOCAL

CORS_HEADERS='["*"]'
CORS_ORIGINS='["http://localhost:3677", "https://staging.greenhires.com", "https://greenhires.com"]'

# postgres variables, must be the same as in DATABASE_URL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_HOST=humantree_db
POSTGRES_DB=humantree
PARADEDB_TELEMETRY=true

GOOGLE_OAUTH_CLIENT_ID=800905544318-rh40fncpmitf1b61kd6rl27fbsu7qd2n.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_CALLBACK_URL=https://dev.nholink.xyz/auth/google/callback

FACEBOOK_OAUTH_CLIENT_ID=1042672090341516
FACEBOOK_OAUTH_CLIENT_SECRET=515959d25d9f119161d1a9f536dcacd7
FACEBOOK_OAUTH_CALLBACK_URL=https://dev.nholink.xyz/auth/facebook/callback

LINKEDIN_OAUTH_CLIENT_ID=86lxcfpvc61601
LINKEDIN_OAUTH_CLIENT_SECRET=WPL_AP1.bBxZFcO8z8rxPC7v.G3ieCA==
LINKEDIN_OAUTH_CALLBACK_URL=https://dev.nholink.xyz/auth/linkedin-openid/callback

RESET_PASSWORD_URL=https://staging.nholink.xyz/auth/reset-password?token
PUBLIC_CLIENT_URL=https://staging.nholink.xyz

AWS_ACCESS_KEY_ID=AKIAZXKPG6JVQEGQW7OZ
AWS_SECRET_ACCESS_KEY=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

AWS_S3_BUCKET_NAME=humantree
AWS_S3_FONT_BUCKET_NAME=humantree-fonts
AWS_DEFAULT_REGION=ap-southeast-1

IS_USE_LOCAL_STATIC_FILES=True
LOCAL_STATIC_FILES_DIR=./aws
LOCAL_STATIC_FILES_DOMAIN=https://uploads.nholink.xyz

# ICONFINDER API
ICONFINDER_API_KEY=6hTSKdYmyF6sHmdBzvR8HdbVK8d8h1ollzj0a1Kze6vITNXD2Lq78RaJZ02MGOPx
ICONFINDER_CLIENT_ID=l6uWcbN5vtwLt0e0TesQecEOKGTnyVe0J3jle0tUc9RI52ve8RphzyruUfDHOV2W

# UNSPLASH API
UNSPLASH_ACCESS_KEY=uu9nCvW2Yu1jqyCeFWgVstriJf4XrdeMAYhMkNulEiQ
UNSPLASH_SECRET_KEY=you_ZRntRWiK451D_L4JZ3R0JIz27AZge7fpd4Mdxt4

# PAYMENT
PAYPAL_ENDPOINT_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AVRck1j7KrYi6fg5yb9RSt2h9RiwxwbyeBRYAuc6a1S4C7LwRaaUlcvsnb0C6g9PfrEConthMxHd7A5r
PAYPAL_CLIENT_SECRET=ENha2BAtIQzFtw03S5ThrGisGDUztmzZJDIoVkZ4lmPwMMBNwTnVs-xR8CMrCOGYOp85Vp5KIxTnYdEo

ZALOPAY_APP_ID=2554
ZALOPAY_KEY_1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALOPAY_KEY_2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
ZALOPAY_ENDPOINT_URL=https://sb-openapi.zalopay.vn
ZALOPAY_CALLBACK_URL=https://humantree-api.greenhires.com/payment/zalopay/callback

MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT_URL=https://test-payment.momo.vn
MOMO_CALLBACK_URL=https://humantree-api.greenhires.com/payment/momo/callback

# Email
MAIL_USERNAME=greenhires.notification@gmail.com
MAIL_PASSWORD="vkwk uchj lwby rcsj"
MAIL_SERVER=smtp.gmail.com

# Stripe
STRIPE_WEBHOOK_SECRET=we_1PBCE1P0ruCF0VpDalxtQ6KC
STRIPE_SECRET_KEY=sk_test_51PAwgiP0ruCF0VpDFqAOJXqaJyUjrtPIZ9Mt8PkHTGXr55HfprbZEH5rWsXUYH7U0mSZqyplJ9ttljzGfDvVejxu00wKh96Ijj
STRIPE_PUBLIC_KEY=pk_test_51PAwgiP0ruCF0VpDwAdgMfrEyFBPD9hVxptaQmUnFaz6TJhlZj3AZ5ZnNsk8iEHrR1pQXPOnLUxdVLjWLiYwgu2N00bC7j9gJp
# Github secret: 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
# // NODE_OPTIONS=--max-old-space-size=2192 

# Together API
OPENAI_API_KEY=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
TOGETHER_API_KEY=d65369ce07a81dedd206ae50ba4fba411ab8adf445d9ab33130d4d86fe712772

VNPAY_TMN=GREENHIR
VNPAY_RETURN_URL=https://staging.nholink.xyz/payment-success
VNPAY_SECRET=12Z0KDLDWMXS2MK6ZX05CNI2KN15NZ2D
VNPAY_RETURN_CANCEL=https://staging.nholink.xyz/pricing-plans
VNPAY_CREATE_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_PAY_TOKEN=
VNPAY_CREATE_TOKEN_PAY=
VNPAY_QUERY_REFUND_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
